<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DERSLERİ ÖDEV 1</title>
</head>
<body>
    <!-- Ödev görselinde gösterilen başlıkların boyutları sebebiyle h1 sonrasında h3 kullanımı yaptım, bana kalsa h1 - h2 - h3 sırasıyla gitmek daha makul. -->
    <h1>Yusuf Çavdar</h1>
            <h3>Hakkımda</h3>
                <p>Merhaba ben Yusuf Çavdar. İzmir'de yaşıyorum. Dokuz Eylül Üniversitesi Yönetim Bilişim Sistemleri bölümü öğrencisiyim.</p>
                <br>
        <h2>Sevdiğim Diziler</h2>
        <!-- Liste elemanlarını uzatmak daha iyi görüntü sağlar diye düşündüğüm için böyle yapmaya karar verdim. Ol kullandım çünkü sıraya göre ilerlemesini istedim. -->
                <ol>
            <h3>
                
                <li>
                    Attack On Titan
                </li>
            </h3>
                <p>Attack on Titan, 7 Nisan 2013'te prömiyeri yapılan Hajime Isayama'nın aynı adlı mangasından uyarlanan bir Japon karanlık fantezi anime televizyon dizisidir. Japonya'da NHK General TV'de ve çeşitli Asya-Pasifik ülkelerinde Aniplus Asia'da yayınlandı.</p>
            <h3>
                <li>
                    Jujutsu Kaisen
                </li>
            </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam obcaecati laborum tempora esse beatae explicabo, repellat ut optio magni nemo natus minima nisi, commodi minus tempore. Veritatis perferendis quibusdam harum?</p>
            <h3> 
                <li>
                    Lorem, ipsum.
                </li>
            </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam necessitatibus beatae molestiae sit, vitae dolores nihil non iusto mollitia, omnis perspiciatis. Voluptate nesciunt aliquid, consequuntur quidem ducimus blanditiis necessitatibus!
                </p>
                </ol>
    
</body>
</html>