<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body style="background-color:rgb(174, 117, 37) ;">
    <!-- Navbar-Start -->
    <header>
        <h1>Profiterol Nasıl Yapılır</h1>
        <p>Profiterol yapımı zahmetli olan bir tatlıdır ancak verilen zahmete değeceğine eminiz.</p>
        <p><b>Tarif:</b> Elif Atalar</p>
    </header>


    <!-- Navbar-End -->


    <!-- Content-Start -->
    <section>
    <!-- Articles-Start -->
        <article style="text-align:center ;">
            <!-- IMG tagı içerisinde kullandığım width komutu seçtiğim resimin genişliğini ayarlayabilmemi sağlıyor.-->
            <img width="350" src="https://bizegorelezzetler.com/wp-content/uploads/2022/02/profiterol-tarifi-nasil-yapilir.jpg" alt="profiterol">
            <h2>Profiterol Tarifi İçin Malzemeler</h2>
                    <!--Text-align:center'ın anlamı içerikte bulunan yazıların konumunu merkeze alma işlevini görüyor. -->
                    <ul style="margin:0 ; padding:0; list-style:none; text-align:center;">
                        <li>1 su bardağı su</li>
                        <li>1 su bardağı un</li>
                        <li>125 gr tereyağı veya margarin</li>
                        <li> 3 adet yumurta (yumurtalar küçük ise 4 adet)</li>
                    </ul>
                <h3>Profiterol Kreması için;</h3>
                    <ul style="margin:0 ; padding:0; list-style:none; text-align:center;">
                        <li>2,5 su bardağı süt</li>
                        <li>3 yemek kaşığı un</li>
                        <li>1,5 çay bardağı şeker</li>
                        <li>1 adet yumurta</li>
                        <li>1 paket vanilya</li>
                    </ul>
                <h3>Üzeri İçin</h3>
                <ul style="margin:0 ; padding:0; list-style:none; text-align:center;">
                    <li>1 paket hazır çikolata sosu ya da benmari usulü eritilmiş 80 gr bitter çikolata</li>
                </ul>
        </article>
        <article>
            <h2 style="text-align:center ;" >Profiterol Tarifi Nasıl Yapılır?</h2>
                    <ol style="margin:0 ; padding:0; list-style:none; text-align:center;" >
                        <li> <b>İlk olarak profiterolün hamurunu hazırlayalım.</b> Küçük bir tencereye 1 su bardağı suyu ve margarini koyarak kaynatın. Daha sonra 1 su bardağı unu ekleyerek iyice karıştırın. 2-3 dakika karışımı sürekli karıştırarak pişirin. Ocağı kapatarak 10-15 dakika hamurun soğumasını bekleyin. Hamur biraz dinlendikten sonra 3 adet yumurtayı hamura yedirmemiz gerekiyor ancak bu noktada önemli bir ayrıntı var. Yumurtaları teker teker hamura kırın ve birini iyice yedirmeden diğer yumurtayı kırmayın. Yumurtaları hamura iyice yedirdikten sonra yapışkan bir hamur elde etmiş olduk. Bu kısım biraz yorucu oluyor ama hamurun kabarması için iyice karıştırmış olmanız gerekiyor. Yumurtaları yedirdikten sonra hamuru 10 dakika dinlendirin.</li>
                        <li><b>Hamurlarımızı pişirelim.</b> Yağlanmış tepsiye, kaşık yardımı ile hamurdan ceviz büyüklüğünde parçalar alarak aralarında 2-3 cm boşluk bulunmasına dikkat ederek resimdeki gibi dökün. Elinizle şekillendirmeye çalışmayın. Daha önceden 180 derecede ısıttığımız fırına hamuru sürün. üzeri kızarana kadar yaklaşık 40 dakika pişiriyorsunuz.</li>
                        <li><b>Profiterol Kremasını hazırlayalım. </b>Hamurlar piştikten sonra kremasını hazırlayın. Vanilya hariç diğer malzemeleri bir tencereye koyarak kremayı pişirin. Kremayı ocaktan aldıktan sonra vanilyasını ekleyerek karıştırın.</li>
                        <li><b>Kremayı profiterol hamurlarına dolduralım.</b> Profiterolün  pişen hamurlarını ikiye bölerek ya da varsa krema sıkma torbası ile içlerini krema ile doldurun ve tepsiye dizin.</li>
                        <li><b>Tatlımızın üzerine çikolata sosu gezdirelim.</b> Tüm profiterolleri doldurduktan sonra üzerine çikolata sosunu ya da benmari usulü erittiğiniz çikolatayı gezdirin.</li>
                    </ol>
        </article>

    <!-- Articles-End -->

    </section>
    <!-- Content-End -->
    

    <!-- Footer-Start -->
    <footer>
        <nav style="text-align:center ;">
            <p><B>AFİYET OLSUN</B></p>
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>