<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DERSLERİ ÖDEV 2</title>
</head>
<body>
    <!-- Ödev görselinde gösterilen başlıkların boyutları sebebiyle h1 sonrasında h3 kullanımı yaptım, bana kalsa h1 - h2 - h3 sırasıyla gitmek daha makul. -->
    <h1>Yusuf Çavdar</h1>
            <h3>Hakkımda</h3>
                <p>Merhaba ben Yusuf Çavdar. İzmir'de yaşıyorum. Dokuz Eylül Üniversitesi Yönetim Bilişim Sistemleri bölümü öğrencisiyim.</p>
                <br>
                <a href="#dizi">Dizi içeriklerine ulaşmak için tıklayınız.</a>
            <h3>İlgi Alanlarım</h3>
                <ol>
                    <li>Film
                        <ul>
                            <li>
                                <a href="https://www.imdb.com/title/tt0493464/" target="_blank" >
                                     Wanted 
                                </a>
                            </li>
                            <li>Jumper</li>
                            <li>Hannibal</li>
                        </ul>
                    </li>
                    <li>Dizi
                        <ul>
                            <li>
                                <a href="https://www.imdb.com/title/tt2560140/" target="_blank"> 
                                Attack On Titan
                                </a>
                            </li>
                            <li>Jujutsu Kaisen</li>
                            <li>Another</li>
                        </ul>
                    </li>
                    <li>Kitap
                        <ul>
                            <li>Yalanın Kısa Tarihi</li>
                            <li>Kaşağı</li>
                            <li>
                                <a href="https://www.goodreads.com/book/show/11232909-toprak-ana" target="_blank">
                                Toprak Ana
                                </a>
                            </li>
                        </ul>
                    </li>
                </ol>
        <h2 id="dizi">Sevdiğim Diziler</h2>
        <!-- Önceki ödevde listeleri kullanmış olduğum için burada kurduğum yapıyı bozmak yerine ekstra içerik eklemeyi düşündüm ve sevdiğim diziler listesini ol'den ul'ye çevirdim. -->
                <ul>
            <h4>
                
                <li>
                    Attack On Titan
                </li>
            </h4>
            <img src="https://img-s2.onedio.com/id-603defe48ede13ee1da6a307/rev-0/w-620/f-jpg/s-438fdb518ab5abba9bf4e7a894765526ef02a01d.jpg" alt="AOT Selamlama Ritüeli">
                <p>Attack on Titan, 7 Nisan 2013'te prömiyeri yapılan Hajime Isayama'nın aynı adlı mangasından uyarlanan bir Japon karanlık fantezi anime televizyon dizisidir. Japonya'da NHK General TV'de ve çeşitli Asya-Pasifik ülkelerinde Aniplus Asia'da yayınlandı.</p>
            <h4>
                <li>
                    Jujutsu Kaisen
                </li>
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam obcaecati laborum tempora esse beatae explicabo, repellat ut optio magni nemo natus minima nisi, commodi minus tempore. Veritatis perferendis quibusdam harum?</p>
            <h4> 
                <li>
                    Another
                </li>
            </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam necessitatibus beatae molestiae sit, vitae dolores nihil non iusto mollitia, omnis perspiciatis. Voluptate nesciunt aliquid, consequuntur quidem ducimus blanditiis necessitatibus!
                </p>
                </ul>
                <!--Liste elemanlarının içerdiği metinleri doldurmak için lorem aracını kullandım. -->
    
</body>
</html>