<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESİM DÜKKANIM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Navbar-Start -->
     <header>
        <h1>
            RESİM DÜKKANIM
        </h1>
            <ul class="nav-ul">
                <li class=" nav-li"><a href="index.html">ANA SAYFA</a></li>
                <li class="nav-li"><a href="urunler.html">ÜRÜNLERİMİZ</a></li>
                <li class="nav-li"><a href="contact.html">İLETİŞİM</a></li>
                <li class="active nav-li" style="float:right"><a href="about.html">HAKKIMIZDA</a></li>
            </ul>
    </header>


    <!-- Navbar-End -->

    <!-- Content-Start -->
    <section>
        <!-- Articles-Start -->
        <article>
            <h2>HAKKIMIZDA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum doloribus at eos numquam beatae excepturi corporis aut cum alias sint qui pariatur tempora, ab officiis laborum saepe! Dignissimos, nesciunt.</p>
                    <p>Amet fuga cum reprehenderit illum laboriosam fugiat assumenda quaerat laborum ut, quis optio nostrum dolore. Aliquid voluptatem dignissimos officiis consequuntur harum dolorem tenetur sapiente repellendus earum! Eius fuga laborum soluta!</p>
                <H3>VİZYONUMUZ</H3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet nihil quidem modi corrupti consequuntur quae voluptatum a culpa atque iure fugit in reprehenderit neque, eaque numquam. Ratione, sunt tempore?</p>
                    <p>Harum repellendus odio est cumque qui vitae labore aliquam molestiae! Id atque, neque suscipit ea nulla accusamus consequatur dolores, est nihil labore quia at error assumenda ab incidunt sequi possimus.</p>
                <h3>MİSYONUMUZ</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit optio nisi praesentium dolore, molestiae ipsum? Numquam, consequatur quibusdam perferendis, aperiam adipisci beatae quasi earum quidem illo, blanditiis corporis iure?</p>
                    <p>Rem ut sed, recusandae fugiat, similique porro, maxime iste vero voluptatum obcaecati a molestias aspernatur quisquam magnam accusamus ex deserunt dolores vitae in et hic. Natus alias ab aspernatur voluptate?</p>
        </article>


        <!-- Articles-End -->
    </section>
    <!-- Content-End -->
    
      <!-- Footer-Start -->
      <footer>
        <nav>
            
            
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>