<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESİM DÜKKANIM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Navbar-Start -->
     <header>
        <h1>
            RESİM DÜKKANIM
        </h1>
            <ul class="nav-ul">
                <li class=" nav-li"><a href="index.html">ANA SAYFA</a></li>
                <li class="nav-li"><a href="urunler.html">ÜRÜNLERİMİZ</a></li>
                <li class="active nav-li"><a href="contact.html">İLETİŞİM</a></li>
                <li class="nav-li" style="float:right"><a href="about.html">HAKKIMIZDA</a></li>
            </ul>
    </header>


    <!-- Navbar-End -->

    <!-- Content-Start -->
    <section>
        <!-- Articles-Start -->
        <article>
            <h2>İLETİŞİM</h2>
                <h3>ADRESİMİZ</h3>
            <address>
                Hasanağa Buca
            </address>
                <H3>İLETİŞİME GEÇİN</H3>
            <a href="tel:+90555555555">Bizi Arayın</a> <br>
            <a href="mailto:yc.yusufcavdar@gmail.com">Mail ile ulaşın</a>
        </article>

        <!-- Articles-End -->
    </section>
    <!-- Content-End -->
    
      <!-- Footer-Start -->
      <footer>
        <nav>
            
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>