<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESİM DÜKKANIM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Navbar-Start -->
     <header>
        <h1>
            RESİM DÜKKANIM
        </h1>
            <ul class="nav-ul">
                <li class="active nav-li"><a href="index.html">ANA SAYFA</a></li>
                <li class="nav-li"><a href="urunler.html">ÜRÜNLERİMİZ</a></li>
                <li class="nav-li"><a href="contact.html">İLETİŞİM</a></li>
                <li class="nav-li" style="float:right"><a href="about.html">HAKKIMIZDA</a></li>
            </ul>
    </header>


    <!-- Navbar-End -->

    <!-- Content-Start -->
    <section>
        <!-- Articles-Start -->
        <article>
            <h2>ANA SAYFA</h2>
            <p>Resim dükkanımza hoşgeldiniz. <a style="text-decoration:none ;color:#00ADB5;" href="urunler.html">Ürünlerimiz</a> sayfasından almak istediğiniz ürünlere erişebilirsiniz. </p>
            <img src="https://www.ie.edu/insights/wp-content/uploads/2020/10/Hindi-Art-for-Busniness-Leaders.jpg" width="100%" alt="Artist">
        </article>


        <!-- Articles-End -->
    </section>
    <!-- Content-End -->
    
      <!-- Footer-Start -->
      <footer>
        <nav>
            
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>