<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESİM DÜKKANIM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Navbar-Start -->
     <header>
        <h1>
            RESİM DÜKKANIM
        </h1>
            <ul class="nav-ul">
                <li class="nav-li"><a href="index.html">ANA SAYFA</a></li>
                <li class="active nav-li"><a href="urunler.html">ÜRÜNLERİMİZ</a></li>
                <li class="nav-li"><a href="contact.html">İLETİŞİM</a></li>
                <li class="nav-li" style="float:right"><a href="about.html">HAKKIMIZDA</a></li>
            </ul>
    </header>


    <!-- Navbar-End -->

    <!-- Content-Start -->
    <section>
        <!-- Articles-Start -->
        <article >
            <h2>ÜRÜNLERİMİZ</h2>
                <h3>FABER CASTLE RESİM DEFTERİ</h3>
                    <img width="500px"  src="https://productimages.hepsiburada.net/s/104/375/110000046615991.jpg" alt="">
                    <p><b>ÜRÜN AÇIKLAMASI:</b>Lorem ipsum dolor sit amet.</p>
                <h3>FABER CASTLE KURU BOYA KALEMİ</h3>
                    <img width="500px" src="https://st2.myideasoft.com/idea/el/24/myassets/products/262/faber-castell-12-li-kuru-boya_min.png?revision=1604653058" alt="">
                    <p><b>ÜRÜN AÇIKLAMASI:</b>Lorem ipsum dolor sit amet.</p>
                <h3>FABER CASTLE RESİM DEFTERİ</h3>
                    <img width="500px" src="https://productimages.hepsiburada.net/s/104/375/110000046615991.jpg" alt="">
                    <p><b>ÜRÜN AÇIKLAMASI:</b>Lorem ipsum dolor sit amet.</p>
        </article>


        <!-- Articles-End -->
    </section>
    <!-- Content-End -->
    
      <!-- Footer-Start -->
      <footer>
        <nav>
           
            
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>