<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!-- Navbar-Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- Navbar-End -->


    <!-- Content-Start -->
    <section>
    <!-- Articles-Start -->
        <article>
            <img src="https://picsum.photos/id/236/200/300" alt="lorem photo">
            <h2>Hakkımızda</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Odit sint repudiandae fugiat corrupti.</p>
            <p>Commodi fugit velit minima ad.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Dolore velit quas voluptatum reprehenderit!</li>
                <li>Quisquam maxime dolorem ullam asperiores?</li>
                <li>Mollitia temporibus sed maiores tenetur!</li>
                <li>Laboriosam, provident neque! Quod, totam.</li>
            </ol>
        </article>
    <!-- Articles-End -->

    </section>
    <!-- Content-End -->
    

    <!-- Footer-Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>