<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!-- Navbar-Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- Navbar-End -->


    <!-- Content-Start -->
    <section>
    <!-- Articles-Start -->
        <article>
            <img src="https://picsum.photos/id/46/200/300" alt="lorem photo">
            <h2>İletişim</h2>
            <address>
                Hasanağa Buca
            </address>
            <ul>
                <li><a href="tel:+90555555555">Bizi Arayın</a></li>
                <li><a href="mailto:yc.yusufcavdar@gmail.com">Mail ile ulaşın</a></li>
            </ul>
        </article>
    <!-- Articles-End -->

    </section>
    <!-- Content-End -->
    

    <!-- Footer-Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>

    <!-- Footer-End -->
</body>
</html>