<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <!-- Google fotoğrafını div'in içine alarak css ile birlikte sayfanın ortasında gözükmesini sağladım. -->
        <div class="google-img">
            <img class="google-img" src="https://web.archive.org/web/19990504112211im_/http://www.google.com/google.jpg" alt="google-1998">
        </div>
        <!-- Search ve aşağıda bulunan table kısımlarını ayırmak için bunları ayrı ayrı divlerin içerisinde işledim.-->
        <div class="form">
            <div class="search">
                <p class="p-search" >Search the web using Google! </p>
                <input type="text" value size="40">
                <br>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling lucky">
            </div>
            
        </div>
        <!-- Table'ı 3 carda ayırıp belirtilen görseli oluşturmayı denedim.-->
        <div class="table">
            <div class="card" id="card-1">
                <p class="p-search">Special Searches</p>
                <a href="https://web.archive.org/web/19990224014327/http://www.google.com/stanford">Standford Search</a>   <br>
                <a href="https://web.archive.org/web/19990221231654/http://www.google.com/linux">Linux Search</a>
            </div>
            <div class="card" id="card-2">
                <a class="p-card" href="https://web.archive.org/web/19990221212930if_/http://www.google.com/help.html">Help!</a> <br>
                <a class="p-card" href="https://web.archive.org/web/19990427105230if_/http://www.google.com/about.html">About Google!</a> <br>
                <a class="p-card" href="https://web.archive.org/web/19990221202430if_/http://www.google.com/company.html">Company Info</a> <br>
                <a class="p-card" href="https://web.archive.org/web/19990224043535if_/http://www.google.com/stickers.html">Google! Logos</a>
            </div>
            <div class="card" id="card-3">
                <p class="p-card">Get Google!</p>
                <p class="p-card">updates monthly:</p>
                <input type="text" value="your e-mail"> <br>
                <input type="submit" value="Subscribe">
                <a href="https://web.archive.org/web/19990116224431/http://www.findmail.com/list/google-friends">Archive</a>
            </div>
            
        </div>
        <p style="font-size:small; margin-top: 7%; text-align: center;" >Copyright ©1998 Google Inc.</p>
    </div>
</body>
</html>