<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Dükkanım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #E9ECEF ;" >
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      <a class="navbar-brand text-danger" href="index.html">RESİM DÜKKANIM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">ANASAYFA</a>
          <a class="nav-link " href="urunler.html">ÜRÜNLER</a>
          <a class="nav-link  active" href="hakkimizda.html">HAKKIMIZDA</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
        <div class="card text-bg-light mt-5 mb-3">
        <div class="card-header text-center"><h1>HAKKIMIZDA </h1></div>
        <div class="card-body text-center">
            <p>Resim Dükkanım 2022 yılında Yusuf Çavdar tarafından kurulmuştur. Lorem ipsum dolor sit amet.</p>
        <h5 class="card-title">VİZYONUMUZ</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam natus officia in dolores sit sint delectus eos ratione enim quibusdam architecto, quod cumque voluptate debitis animi nam, sed id?</p>
        <h5 class="card-title">MİSYONUMUZ</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deleniti odit dolorum aliquam commodi temporibus deserunt esse est, quos architecto eos, animi libero necessitatibus error minima, exercitationem laboriosam officiis sequi?</p>
        </div>
    </div> 





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>