<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Dükkanım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #E9ECEF  ;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      <a class="navbar-brand text-danger" href="index.html">RESİM DÜKKANIM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">ANASAYFA</a>
          <a class="nav-link" href="urunler.html">ÜRÜNLER</a>
          <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <!-- Bootstrap 5 ile birlikte jumbotron tagı kaldırıldığı için çözümü böyle sağladım. -->
    <div class="p-5 mb-4 bg-light rounded-3 mt-4">
      <h1 class="display-5 fw-bold text-center baslik" >Merhaba</h1>
      <p class="col-md fs-4 text-center"> Resim dükkanımıza hoşgeldiniz. Burada aradğınız ürünleri piyasanın çok altında bulabilirsiniz. Ürünlerimize ulaşmak için <a style="text-decoration:none ;" href="urunler.html">ürünler sayfası</a>na gidiniz. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, totam?</p>
    </div>
    <hr>
  </div>
  <!-- Bootstrap dökümanı üzerinden bulduğum listeyi kullanmak istedim. -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
      <ul class="list-group text-center">
        <li class="list-group-item list-group-item-secondary" aria-current="true"> <h2 class="alt-baslik"> SİTEMİZDE SATILAN ÜRÜNLER </li>
        <li class="list-group-item">RESİM DEFTERİ</li>
        <li class="list-group-item">RESİM KALEMİ</li>
        <li class="list-group-item">BOYA KALEMİ</li>
        <li class="list-group-item">SULU BOYA</li>
        <li class="list-group-item">GUAJ BOYA</li>
      </ul>
    </div>
    <div class="row  justify-content-center">
    <div class="col-2 ">
      <a class="btn btn-sm btn-success btn-lg mt-4 " href="hakkimizda.html" role="button">HAKKIMIZDA</a>
      <a class="btn btn-sm btn-success btn-lg mt-4 " href="urunler.html" role="button">ÜRÜNLER</a>
    </div>
  </div>
    </div>
      


  </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>