<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Dükkanım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #E9ECEF ;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      <a class="navbar-brand text-danger" href="index.html">RESİM DÜKKANIM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">ANASAYFA</a>
          <a class="nav-link  active" href="urunler.html">ÜRÜNLER</a>
          <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
        </div>
      </div>
    </div>
  </nav>
  
  <h1 class="my-4 display-4 text-center">ÜRÜNLERİMİZ</h1>
  <div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://productimages.hepsiburada.net/s/104/375/110000046615991.jpg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">FABER CASTLE 30'LU RESİM DEFTERİ</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">65₺</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://productimages.hepsiburada.net/s/35/375/10485210742834.jpg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">Play-Doh 48 Renk Kuru Boya</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">155₺</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://www.orhanucuzluk.com/image/cache/data/resimler/faber-castell-resim-kalemi-41487-650x650-0.jpeg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">FABER CASTLE RESİM KALEMİ</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">6₺</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://duyumarket.com.tr/assets/images/product/1_1_272.jpg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">FABER CASTLE 21 RENK SULU BOYA</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">78₺</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://productimages.hepsiburada.net/s/40/500/10653734207538.jpg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">FABER CASTLE 12'Lİ GUAJ BOYA</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">39₺</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://productimages.hepsiburada.net/s/104/375/110000046615991.jpg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">FABER CASTLE 30'LU RESİM DEFTERİ</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">65₺</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex justify-content-center mb-2">
            <div class="card" style="width: 18rem;">
                <img src="https://productimages.hepsiburada.net/s/35/375/10485210742834.jpg" class="card-img-top" alt="Faber Castle Resim Defteri">
                <div class="card-body">
                  <h5 class="card-title">Play-Doh 48 Renk Kuru Boya</h5>
                  
                  <button type="button" class="btn btn-secondary disabled btn-sm">155₺</button>
                </div>
            </div>
        </div>
    </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>